# Project: Project2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = RunGL.o $(RES)
LINKOBJ  = RunGL.o $(RES)
LIBS =  -L"lib" -mwindows 0_0_1_AA_commonLib/fmod.lib 0_0_1_AA_commonLib/FreeImage.lib 0_0_1_AA_commonLib/libddraw.a 0_0_1_AA_commonLib/libEGL.lib 0_0_1_AA_commonLib/libglaux.a 0_0_1_AA_commonLib/libGLESv2.lib 0_0_1_AA_commonLib/libglu32.a 0_0_1_AA_commonLib/libglut32.a 0_0_1_AA_commonLib/libopenal32.a 0_0_1_AA_commonLib/libopengl32.a 0_0_1_AA_commonLib/libwinmm.a 0_0_1_AA_commonLib/libfmodex.a  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = SHADOW_CONFIG.exe
CXXFLAGS = $(CXXINCS) -Wno-deprecated  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SHADOW_CONFIG.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SHADOW_CONFIG.exe" $(LIBS)

RunGL.o: RunGL.cpp
	$(CPP) -c RunGL.cpp -o RunGL.o $(CXXFLAGS)
